artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.0
model_size_bytes: 789
model_uuid: f2967e284f9f45a290584185b377fc23
run_id: 8b59f7f2c1e7496fb9a27a2765ba9ee7
utc_time_created: '2024-06-18 13:52:47.438279'
