artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.14.1
model_size_bytes: 8173094
model_uuid: a0a7848c3ef8416e9ec15a6f212c454c
run_id: be2bfb6e9cf04587b1d4579ac1649422
utc_time_created: '2024-06-28 13:36:03.229297'
