artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.0
model_size_bytes: 789
model_uuid: 6b9ed4a67619459a8ba9c0f2a84933de
run_id: 6680d859181848ab945f617b22dada49
utc_time_created: '2024-06-18 13:51:17.250485'
